<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Laralink">
    <!-- Favicon Icon -->
    <link rel="icon" href="assets/img/favicon.png">
    <!-- Site Title -->
    <title>Arino - Creative Solution Agency Template</title>
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <div class="cs-preloader cs-center">
      <div class="cs-preloader_in"></div>
    </div>
    <!-- Start Header Section -->
    <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header">
      <div class="cs-main_header">
        <div class="container">
          <div class="cs-main_header_in">
            <div class="cs-main_header_left">
              <a class="cs-site_branding" href="index.html">
                <img src="assets/img/logo.svg" alt="Logo">
              </a>
            </div>
            <div class="cs-main_header_center">
              <div class="cs-nav cs-primary_font cs-medium">
                <ul class="cs-nav_list">
                  <li class="menu-item-has-children cs-mega_menu">
                    <a href="index.html">Home</a>
                    <ul class="cs-mega_wrapper">
                      <li>
                        <ul>
                          <li>
                            <a href="index.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/main-home.jpeg" alt="Thumb">
                            </a>
                            <a href="index.html">Main Home</a>
                          </li>
                          <li>
                            <a href="architecture-agency.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/architecture-agency.jpeg" alt="Thumb">
                            </a>
                            <a href="architecture-agency.html">Architecture Agency</a>
                            <span class="cs-header_badge">New</span>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="photography-agency.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/photography-agency.jpeg" alt="Thumb">
                            </a>
                            <a href="photography-agency.html">Photography Agency</a>
                          </li>
                          <li>
                            <a href="creative-solution.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/creative-solution.jpeg" alt="Thumb">
                            </a>
                            <a href="creative-solution.html">Creative Solution</a>
                            <span class="cs-header_badge">New</span>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="creative-portfolio.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/portfolio.jpeg" alt="Thumb">
                            </a>
                            <a href="creative-portfolio.html">Creative Portfolio</a>
                          </li>
                          <li>
                            <a href="personal-portfolio.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/personal-portfolio.jpeg" alt="Thumb">
                              <span class="cs-header_badge">New</span>
                            </a>
                            <a href="personal-portfolio.html">Personal Portfolio</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="digital-agency.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/digital-agency.jpeg" alt="Thumb">
                            </a>
                            <a href="digital-agency.html">Digital Agency</a>
                          </li>
                          <li>
                            <a href="https://arino-html-rtl.vercel.app" target="_blank" class="cs-nav_list_img">
                              <img src="assets/img/demo/rtl.jpeg" alt="Thumb">
                            </a>
                            <a href="https://arino-html-rtl.vercel.app" target="_blank">RTL Demo</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="marketing-agency.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/marketing.jpeg" alt="Thumb">
                            </a>
                            <a href="marketing-agency.html">Marketing Agency</a>
                          </li>
                          <li>
                            <a href="showcase-portfolio.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/portfolio-showcase.jpeg" alt="Thumb">
                            </a>
                            <a href="showcase-portfolio.html">Portfolio Showcase</a>
                          </li>
                          <li>
                            <a href="case-study-showcase.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/case-study-showcase.jpeg" alt="Thumb">
                            </a>
                            <a href="case-study-showcase.html">Case Study Showcase</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <ul>
                          <li>
                            <a href="freelancer-agency.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/freelancer-agency.jpeg" alt="Thumb">
                            </a>
                            <a href="freelancer-agency.html">Freelancing Agency</a>
                          </li>
                          <li>
                            <a href="video-showcase.html" class="cs-nav_list_img">
                              <img src="assets/img/demo/video-showcase.jpeg" alt="Thumb">
                              <span class="cs-header_badge">New</span>
                            </a>
                            <a href="video-showcase.html">Video Showcase</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="service.html">Services</a>
                    <ul>
                      <li>
                        <a href="service.html">Services</a>
                      </li>
                      <li>
                        <a href="service-details.html">Service Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="portfolio.html">Portfolio</a>
                    <ul>
                      <li>
                        <a href="portfolio.html">Portfolio</a>
                      </li>
                      <li>
                        <a href="portfolio-details.html">Portfolio Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog.html">Blog</a>
                    <ul>
                      <li>
                        <a href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop.html">Shop</a>
                    <ul>
                      <li>
                        <a href="shop.html">Our Shop</a>
                      </li>
                      <li>
                        <a href="shop-product-details.html">Shop Details</a>
                      </li>
                      <li>
                        <a href="shop-cart.html">Cart</a>
                      </li>
                      <li>
                        <a href="shop-checkout.html">Checkout</a>
                      </li>
                      <li>
                        <a href="shop-order-recived.html">Success Order</a>
                      </li>
                      <li>
                        <a href="shop-wishlist.html">Wishlist</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="team.html">Team</a>
                      </li>
                      <li>
                        <a href="team-details.html">Team Details</a>
                      </li>
                      <li>
                        <a href="case-study.html">Case Study Details</a>
                      </li>
                      <li>
                        <a href="faq.html">FAQ</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cs-main_header_right">
              <div class="cs-toolbox">
                <span class="cs-icon_btn">
                  <span class="cs-icon_btn_in">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="cs-side_header">
      <button class="cs-close"></button>
      <div class="cs-side_header_overlay"></div>
      <div class="cs-side_header_in">
        <div class="cs-side_header_shape"></div>
        <a class="cs-site_branding" href="index.html">
          <img src="assets/img/footer_logo.svg" alt="Logo">
        </a>
        <div class="cs-side_header_box">
          <h2 class="cs-side_header_heading"> Do you have a project in your <br> mind? Keep connect us. </h2>
        </div>
        <div class="cs-side_header_box">
          <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
          <ul class="cs-contact_info cs-style1 cs-mp0">
            <li>
              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.58C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM9 0V10L12 7H18V0H9Z" fill="#FF4A17" />
              </svg>
              <span>+44 454 7800 112</span>
            </li>
            <li>
              <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z" fill="#FF4A17" />
              </svg>
              <span>infotech@arino.com</span>
            </li>
            <li>
              <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="#FF4A17" />
              </svg>
              <span>50 Wall Street Suite, 44150 <br>Ohio, United States </span>
            </li>
          </ul>
        </div>
        <div class="cs-side_header_box">
          <h3 class="cs-side_header_title cs-primary_color">Subscribe</h3>
          <div class="cs-newsletter cs-style1">
            <form action="#" class="cs-newsletter_form">
              <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
              <button class="cs-newsletter_btn">
                <span>Send</span>
              </button>
            </form>
            <div class="cs-newsletter_text"> At vero eos et accusamus et iusto odio as part dignissimos ducimus qui blandit. </div>
          </div>
        </div>
        <div class="cs-side_header_box">
          <div class="cs-social_btns cs-style1">
            <a href="#" class="cs-center">
              <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white"></path>
              </svg>
            </a>
            <a href="#" class="cs-center">
              <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white"></path>
              </svg>
            </a>
            <a href="#" class="cs-center">
              <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z" fill="white"></path>
              </svg>
            </a>
            <a href="#" class="cs-center">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z" fill="white"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Header Section -->
    <!-- Start Hero -->
    <div class="cs-hero cs-style7" id="home">
      <div class="container">
        <h1 class="cs-hero_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Creative People’s Creative Mind</h1>
      </div>
      <div class="container">
        <div class="cs-hero_text_in">
          <div class="cs-hero_subtitle">We deliver best problem solving solution for our client and provide finest finishing product in present and upcoming future.</div>
          <div class="cs-hero_btn">
            <a href="portfolio.html" class="cs-text_btn">
              <span>See Portfolio</span>
              <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z" fill="currentColor"></path>
              </svg>                
            </a>
          </div>
        </div>
      </div>
      <div class="cs-hero_img_1"><img src="assets/img/hero_img_2.png" alt="Hero Img"></div>
      <div class="cs-hero_img_2"><img src="assets/img/hero_img_3.png" alt="Hero Img"></div>
      <div class="cs-hero_img_3"><img src="assets/img/hero_img_4.png" alt="Hero Img"></div>
    </div>
    <!-- End Hero -->
    <div class="cs-height_150 cs-height_lg_80"></div>
    <!-- Start Icon Box -->
    <div class="container">
      <div class="cs-section_heading cs-style1 text-center">
        <h3 class="cs-section_subtitle">How We Work</h3>
        <h2 class="cs-section_title">Our working process</h2>
      </div>
      <div class="cs-height_90 cs-height_lg_45"></div>
      <div class="row">
        <div class="col-lg-4">
          <div class="cs-iconbox cs-style2 text-center">
            <div class="cs-iconbox_icon">
              <svg width="58" height="57" viewBox="0 0 58 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="0.75" y="0.75" width="48.5" height="48.5" rx="4.25" stroke="#999696" stroke-width="1.5" stroke-dasharray="3 3"/>
                <rect x="8" y="7" width="50" height="50" rx="5" fill="#FF4A17"/>
              </svg>              
            </div>
            <h2 class="cs-iconbox_title">Discovery</h2>
            <div class="cs-iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium also a doloremque laudantium, totam remain beatae vitae dictaro enim ipsam sunt explicabo.</div>
          </div>
          <div class="cs-height_30 cs-height_lg_35"></div>
        </div>
        <div class="col-lg-4">
          <div class="cs-iconbox cs-style2 text-center">
            <div class="cs-iconbox_icon">
              <svg width="58" height="57" viewBox="0 0 58 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="25" cy="25" r="24.25" stroke="#999696" stroke-width="1.5" stroke-dasharray="3 3"/>
                <circle cx="33" cy="32" r="25" fill="#FF4A17"/>
              </svg>                            
            </div>
            <h2 class="cs-iconbox_title">Development</h2>
            <div class="cs-iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium also a doloremque laudantium, totam remain beatae vitae dictaro enim ipsam sunt explicabo.</div>
          </div>
          <div class="cs-height_30 cs-height_lg_35"></div>
        </div>
        <div class="col-lg-4">
          <div class="cs-iconbox cs-style2 text-center">
            <div class="cs-iconbox_icon">
              <svg width="57" height="54" viewBox="0 0 57 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.6803 4.01786L24.2268 1.33929L24.8763 1.71429L25 1.5L25.1237 1.71429L25.7732 1.33929L27.3197 4.01786L26.6702 4.39286L28.2167 7.07143L28.8662 6.69643L30.4127 9.375L29.7631 9.75L31.3096 12.4286L31.9591 12.0536L33.5056 14.7321L32.8561 15.1071L34.4026 17.7857L35.0521 17.4107L36.5986 20.0893L35.949 20.4643L37.4955 23.1429L38.145 22.7679L39.6915 25.4464L39.042 25.8214L40.5885 28.5L41.238 28.125L42.7845 30.8036L42.1349 31.1786L43.6814 33.8571L44.3309 33.4821L45.8774 36.1607L45.2279 36.5357L45.3516 36.75H45.1042V37.5H42.0112V36.75H38.9183V37.5H35.8253V36.75H32.7324V37.5H29.6394V36.75H26.5465V37.5H23.4535V36.75H20.3606V37.5H17.2676V36.75H14.1747V37.5H11.0817V36.75H7.98879V37.5H4.89584V36.75H4.6484L4.77212 36.5357L4.1226 36.1607L5.66908 33.4821L6.3186 33.8571L7.86507 31.1786L7.21555 30.8036L8.76202 28.125L9.41154 28.5L10.958 25.8214L10.3085 25.4464L11.855 22.7679L12.5045 23.1429L14.051 20.4643L13.4014 20.0893L14.9479 17.4107L15.5974 17.7857L17.1439 15.1071L16.4944 14.7321L18.0409 12.0536L18.6904 12.4286L20.2369 9.75L19.5873 9.375L21.1338 6.69643L21.7833 7.07143L23.3298 4.39286L22.6803 4.01786Z" stroke="#999696" stroke-width="1.5" stroke-dasharray="3 3"/>
                <path d="M32 4L53.6506 41.5H10.3494L32 4Z" fill="#FF4A17"/>
              </svg>                            
            </div>
            <h2 class="cs-iconbox_title">Refinement</h2>
            <div class="cs-iconbox_subtitle">Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium also a doloremque laudantium, totam remain beatae vitae dictaro enim ipsam sunt explicabo.</div>
          </div>
          <div class="cs-height_30 cs-height_lg_35"></div>
        </div>
      </div>
    </div>
    <!-- End Icon Box -->
    <!-- Start About Us -->
    <section>
      <div class="cs-height_110 cs-height_lg_40"></div>
      <div class="container">
        <div class="row align-items-center ">
          <div class="col-lg-5">
            <img src="assets/img/about_img_9.jpeg" alt="About" class="w-100 cs-radius_5">
          </div>
          <div class="col-lg-6 offset-lg-1">
            <div class="cs-height_0 cs-height_lg_40"></div>
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">Why Choose Us</h3>
              <h2 class="cs-section_title">Highly experienced pepole with us</h2>
              <div class="cs-height_30 cs-height_lg_20"></div>
              <p>This is the main factor that sets us apart from our competition and allows us to deliver a specialist business consultancy service. Our team applies its wide-ranging experience to determining. Through our years of experience, we’ve also learned that while each channel. <br><br>
              This is the main factor that sets us apart from our competition and allows us to deliver a specialist business consultancy service. Our team applies its wide-ranging experience to determining.
              </p>
              <div class="cs-height_45 cs-height_lg_20"></div>
              <a href="about.html" class="cs-text_btn wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <span>Learn More</span>
                <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z" fill="currentColor"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_150 cs-height_lg_80"></div>
    </section>
    <!-- End About Us -->
    <!-- Start Service Section -->
    <section class="cs-shape_wrap_4 cs-parallax cs-gradient_1">
      <div class="cs-shape_4 cs-to_up"></div>
      <div class="cs-shape_4 cs-to_right"></div>
      <div class="cs-height_145 cs-height_lg_80"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">What Can We Do</h3>
              <h2 class="cs-section_title">Services we can help you with</h2>
            </div>
            <div class="cs-height_90 cs-height_lg_45"></div>
          </div>
          <div class="col-xl-8">
            <div class="row">
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="service-details.html" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_1.jpeg" alt="Service">
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class=" cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">UI/UX design</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="service-details.html" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_2.jpeg" alt="Service">
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class=" cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">React.js Development</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="service-details.html" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_3.jpeg" alt="Service">
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class=" cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Digital Marketing</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="service-details.html" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_4.jpeg" alt="Service">
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class=" cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Technology</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="service-details.html" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_5.jpeg" alt="Service">
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class=" cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Consultancy</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
              <div class="col-lg-3 col-sm-6 cs-hidden_mobile"></div>
              <div class="col-lg-3 col-sm-6">
                <div class="cs-hobble">
                  <a href="service-details.html" class="cs-card cs-style1 cs-hover_layer1">
                    <img src="assets/img/service_6.jpeg" alt="Service">
                    <div class="cs-card_overlay"></div>
                    <div class="cs-card_info">
                      <span class=" cs-hover_layer3 cs-accent_bg"></span>
                      <h2 class="cs-card_title">Creative Design</h2>
                    </div>
                  </a>
                </div>
                <div class="cs-height_0 cs-height_lg_30"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-height_150 cs-height_lg_80"></div>
    </section>
    <!-- End Service Section -->
    <div class="cs-height_140 cs-height_lg_70"></div>    
    <!-- Start Portfolio Section -->
    <section>
      <div class="container">
        <h2 class="cs-font_50 cs-m0 cs-line_height_4 wow fadeInUp text-center" data-wow-duration="0.8s" data-wow-delay="0.2s">Our agile process is ability to adapt and respond to change. We work with love and joyfull together. Check our case study and portfolio.</h2>
      </div>
      <div class="cs-height_90 cs-height_lg_70"></div>
      <div class="cs-slider cs-style2 cs-gap-12">
        <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
          <div class="cs-slider_wrapper">
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_48.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_49.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_50.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_51.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_48.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_49.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_50.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
            <div class="cs-slide">
              <a href="portfolio-details.html" class="cs-portfolio cs-style1 cs-type2 cs-size3">
                <div class="cs-portfolio_hover"></div>
                <div class="cs-portfolio_bg cs-bg" data-src="assets/img/portfolio_51.jpeg"></div>
                <div class="cs-portfolio_info">
                  <div class="cs-portfolio_info_bg cs-accent_bg"></div>
                  <h2 class="cs-portfolio_title">Colorful Art Work</h2>
                  <div class="cs-portfolio_subtitle">See Details</div>
                </div>
              </a>
            </div><!-- .cs-slide -->
          </div>
        </div><!-- .cs-slider_container -->
        <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
        <div class="cs-slider_arrows cs-style2 cs-primary_color">
          <div class="cs-left_arrow cs-center">
            <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.469791 5.96967C0.176899 6.26256 0.176899 6.73744 0.469791 7.03033L5.24276 11.8033C5.53566 12.0962 6.01053 12.0962 6.30342 11.8033C6.59632 11.5104 6.59632 11.0355 6.30342 10.7426L2.06078 6.5L6.30342 2.25736C6.59632 1.96447 6.59632 1.48959 6.30342 1.1967C6.01053 0.903806 5.53566 0.903806 5.24276 1.1967L0.469791 5.96967ZM26.0001 5.75L1.00012 5.75V7.25L26.0001 7.25V5.75Z" fill="currentColor"/>
            </svg>                  
          </div>
          <div class="cs-right_arrow cs-center">
            <svg width="26" height="13" viewBox="0 0 26 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.5305 7.03033C25.8233 6.73744 25.8233 6.26256 25.5305 5.96967L20.7575 1.1967C20.4646 0.903806 19.9897 0.903806 19.6968 1.1967C19.4039 1.48959 19.4039 1.96447 19.6968 2.25736L23.9395 6.5L19.6968 10.7426C19.4039 11.0355 19.4039 11.5104 19.6968 11.8033C19.9897 12.0962 20.4646 12.0962 20.7575 11.8033L25.5305 7.03033ZM0.00012207 7.25H25.0001V5.75H0.00012207V7.25Z" fill="currentColor"/>
            </svg>                  
          </div>
        </div>
      </div><!-- .cs-slider -->
    </section>
    <!-- End Portfolio Section -->
    <!-- Start Testimonial Section -->
    <section>
      <div class="cs-height_145 cs-height_lg_75"></div>
      <div class="container">
        <div class="cs-section_heading cs-style1 text-center">
          <h3 class="cs-section_subtitle">Clients Feedback</h3>
          <h2 class="cs-section_title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Voices of delights testimonials that <br>speak to our excellence</h2>
        </div>
        <div class="cs-height_90 cs-height_lg_45"></div>
        <div class="cs-slider cs-gap-24">
          <div class="cs-slider_container" data-autoplay="0" data-loop="1" data-speed="600" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
            <div class="cs-slider_wrapper">
              <div class="cs-slide">
                <div class="cs-testimonial cs-style3">
                  <div class="cs-client_info">
                    <div class="cs-client_img">
                      <img src="assets/img/avatar_5.png" alt="avatar1">
                    </div>
                    <div class="cs-client_meta">
                      <h4 class="cs-client_name">Leonel Bolian</h4>
                      <p class="cs-client_designation mb-0">Ninja Shop</p>
                    </div>
                  </div>
                  <p class="cs-client_review">I am thrilled to share my experience with poze software. Their AI solutions have truly revolutionized the way businesses operate. They have set a new standard in the industry. Highly recommended!</p>
                  <div class="cs-rating" data-rating="4">
                    <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                    <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                  </div>
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-testimonial cs-style3">
                  <div class="cs-client_info">
                    <div class="cs-client_img">
                      <img src="assets/img/avatar_6.png" alt="avatar1">
                    </div>
                    <div class="cs-client_meta">
                      <h4 class="cs-client_name">Leonel Bolian</h4>
                      <p class="cs-client_designation mb-0">Ninja Shop</p>
                    </div>
                  </div>
                  <p class="cs-client_review">I am thrilled to share my experience with poze software. Their AI solutions have truly revolutionized the way businesses operate. They have set a new standard in the industry. Highly recommended!</p>
                  <div class="cs-rating" data-rating="5">
                    <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                    <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                  </div>
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-testimonial cs-style3">
                  <div class="cs-client_info">
                    <div class="cs-client_img">
                      <img src="assets/img/avatar_7.png" alt="avatar1">
                    </div>
                    <div class="cs-client_meta">
                      <h4 class="cs-client_name">Leonel Bolian</h4>
                      <p class="cs-client_designation mb-0">Ninja Shop</p>
                    </div>
                  </div>
                  <p class="cs-client_review">I am thrilled to share my experience with poze software. Their AI solutions have truly revolutionized the way businesses operate. They have set a new standard in the industry. Highly recommended!</p>
                  <div class="cs-rating" data-rating="5">
                    <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                    <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                  </div>
                </div>
              </div><!-- .cs-slide -->
              <div class="cs-slide">
                <div class="cs-testimonial cs-style3">
                  <div class="cs-client_info">
                    <div class="cs-client_img">
                      <img src="assets/img/avatar_1.png" alt="avatar1">
                    </div>
                    <div class="cs-client_meta">
                      <h4 class="cs-client_name">Leonel Bolian</h4>
                      <p class="cs-client_designation mb-0">Ninja Shop</p>
                    </div>
                  </div>
                  <p class="cs-client_review">I am thrilled to share my experience with poze software. Their AI solutions have truly revolutionized the way businesses operate. They have set a new standard in the industry. Highly recommended!</p>
                  <div class="cs-rating" data-rating="5">
                    <div class="cs-rating_bg" data-src="assets/img/rating.svg"></div>
                    <div class="cs-rating_percentage" data-src="assets/img/rating.svg"></div>
                  </div>
                </div>
              </div><!-- .cs-slide -->
            </div>
          </div>
          <div class="cs-pagination cs-style1"></div>
        </div>
      </div>
      <div class="cs-height_150 cs-height_lg_80"></div>
    </section>
    <!-- End Testimonial Section -->
    <!-- Start CTA -->
    <div class="cs-cta cs-style1 cs-bg text-center cs-shape_wrap_1 cs-position_1 cs-type_1" data-src="assets/img/cta_bg_5.jpeg">
      <div class="cs-shape_1"></div>
      <div class="cs-shape_1"></div>
      <div class="cs-shape_1"></div>
      <div class="cs-cta_in">
        <h2 class="cs-cta_title cs-semi_bold cs-m0"> Let’s disscuse make <br>something <i>cool</i> together </h2>
        <div class="cs-height_70 cs-height_lg_30"></div>
        <a href="contact.html" class="cs-text_btn wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
          <span>Apply For Meeting</span>
          <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M25.5307 6.53033C25.8236 6.23744 25.8236 5.76256 25.5307 5.46967L20.7577 0.696699C20.4648 0.403806 19.99 0.403806 19.6971 0.696699C19.4042 0.989593 19.4042 1.46447 19.6971 1.75736L23.9397 6L19.6971 10.2426C19.4042 10.5355 19.4042 11.0104 19.6971 11.3033C19.99 11.5962 20.4648 11.5962 20.7577 11.3033L25.5307 6.53033ZM0.000366211 6.75H25.0004V5.25H0.000366211V6.75Z" fill="currentColor" />
          </svg>
        </a>
      </div>
    </div>
    <!-- End CTA -->
    <!-- Start Blog Section -->
    <section class="cs-shape_wrap_4 cs-parallax">
      <div class="cs-shape_4 cs-to_up"></div>
      <div class="cs-shape_4 cs-to_right"></div>
      <div class="cs-height_150 cs-height_lg_80"></div>
      <div class="container">
        <div class="cs-slider cs-style1 cs-gap-24">
          <div class="cs-slider_left">
            <div class="cs-section_heading cs-style1">
              <h3 class="cs-section_subtitle">Our Blog</h3>
              <h2 class="cs-section_title">Explore recent publication</h2>
              <div class="cs-height_45 cs-height_lg_20"></div>
              <a href="blog.html" class="cs-text_btn wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
                <span>View More Blog</span>
                <svg width="26" height="12" viewBox="0 0 26 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.5303 6.53033C25.8232 6.23744 25.8232 5.76256 25.5303 5.46967L20.7574 0.696699C20.4645 0.403806 19.9896 0.403806 19.6967 0.696699C19.4038 0.989593 19.4038 1.46447 19.6967 1.75736L23.9393 6L19.6967 10.2426C19.4038 10.5355 19.4038 11.0104 19.6967 11.3033C19.9896 11.5962 20.4645 11.5962 20.7574 11.3033L25.5303 6.53033ZM0 6.75H25V5.25H0V6.75Z" fill="currentColor"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="cs-slider_right">
            <div class="cs-post_wrap">
              <div class="cs-slider_container" data-autoplay="1" data-loop="1" data-speed="1000" data-center="0" data-variable-width="1" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="2" data-md-slides="2" data-lg-slides="2" data-add-slides="3">
                <div class="cs-slider_wrapper">
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="blog-details.html" class="cs-post_thumb">
                        <img src="assets/img/post_1.jpeg" alt="Post">
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">07 Mar 2022</div>
                        <h2 class="cs-post_title">
                          <a href="blog-details.html">How to keep fear from ruining your art business with confident</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="blog-details.html" class="cs-post_thumb">
                        <img src="assets/img/post_2.jpeg" alt="Post">
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">10 Feb 2022</div>
                        <h2 class="cs-post_title">
                          <a href="blog-details.html">Artistic mind will be great for creation anything</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="blog-details.html" class="cs-post_thumb">
                        <img src="assets/img/post_3.jpeg" alt="Post">
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">05 Apr 2022</div>
                        <h2 class="cs-post_title">
                          <a href="blog-details.html">A.I will take over all job for human within next year</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="blog-details.html" class="cs-post_thumb">
                        <img src="assets/img/post_1.jpeg" alt="Post">
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">07 Mar 2022</div>
                        <h2 class="cs-post_title">
                          <a href="blog-details.html">How to keep fear from ruining your art business with confident</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="blog-details.html" class="cs-post_thumb">
                        <img src="assets/img/post_2.jpeg" alt="Post">
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">10 Feb 2022</div>
                        <h2 class="cs-post_title">
                          <a href="blog-details.html">Artistic mind will be great for creation anything</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                  <div class="cs-slide">
                    <div class="cs-post cs-style1">
                      <a href="blog-details.html" class="cs-post_thumb">
                        <img src="assets/img/post_3.jpeg" alt="Post">
                        <div class="cs-post_overlay"></div>
                      </a>
                      <div class="cs-post_info">
                        <div class="cs-posted_by">05 Apr 2022</div>
                        <h2 class="cs-post_title">
                          <a href="blog-details.html">A.I will take over all job for human within next year</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <!-- .cs-slide -->
                </div>
              </div>
              <!-- .cs-slider_container -->
              <div class="cs-pagination cs-style1 cs-hidden_desktop"></div>
            </div>
          </div>
        </div>
        <!-- .cs-slider -->
      </div>
      <div class="cs-height_150 cs-height_lg_80"></div>
    </section>
    <!-- End Blog Section -->
    <!-- Start Video Banner -->
    <div class="cs-banner cs_style_1 cs-bg" data-src="assets/img/video_bg_3.jpeg">
      <div class="container">
        <a href="contact.html" class="cs-banner_title">
          Lets start <span>creative</span> things
          <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M29 2.5C29 1.11929 27.8807 -2.9306e-07 26.5 -2.93227e-06L4 -6.35263e-07C2.61929 -5.7707e-07 1.5 1.11929 1.5 2.5C1.5 3.88071 2.61929 5 4 5L24 5L24 25C24 26.3807 25.1193 27.5 26.5 27.5C27.8807 27.5 29 26.3807 29 25L29 2.5ZM3.76777 28.7678L28.2678 4.26777L24.7322 0.732231L0.232233 25.2322L3.76777 28.7678Z" fill="currentColor"/>
          </svg>            
        </a>
      </div>
    </div>
    <!-- End Video Banner -->
    
    <!-- Start Footer -->
    <footer class="cs-fooer">
      <div class="cs-fooer_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <div class="cs-text_widget">
                  <img src="assets/img/footer_logo.svg" alt="Thumb">
                  <p> Welcome to arino sed ut perspiciae omunde omnis iste natus error sitort voluptatem accusantium. </p>
                </div>
                <div class="cs-social_btns cs-style1">
                  <a href="#" class="cs-center">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" class="cs-center">
                    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" class="cs-center">
                    <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z" fill="white" />
                    </svg>
                  </a>
                  <a href="#" class="cs-center">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z" fill="white" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Services</h2>
                <ul class="cs-menu_widget cs-mp0">
                  <li>
                    <a href="service-details.html">UI/UX design</a>
                  </li>
                  <li>
                    <a href="service-details.html">WP development</a>
                  </li>
                  <li>
                    <a href="service-details.html">Digital marketing</a>
                  </li>
                  <li>
                    <a href="service-details.html">React development</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Contact Us</h2>
                <ul class="cs-menu_widget cs-mp0">
                  <li>55/53 Jay Path Apt. 908</li>
                  <li>+44 454 7800 112</li>
                  <li>sbechtelar@example.net</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="cs-footer_item">
                <h2 class="cs-widget_title">Subscribe</h2>
                <div class="cs-newsletter cs-style1">
                  <form action="#" class="cs-newsletter_form">
                    <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
                    <button class="cs-newsletter_btn">
                      <span>Send</span>
                    </button>
                  </form>
                  <div class="cs-newsletter_text"> At vero eos et accusamus et iusto odio as part dignissimos ducimus qui blandit. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="cs-bottom_footer">
          <div class="cs-bottom_footer_left">
            <div class="cs-copyright">Copyright © 2023 Laralink.</div>
          </div>
          <div class="cs-bottom_footer_right">
            <ul class="cs-footer_links cs-mp0">
              <li>
                <a href="">Terms of Use</a>
              </li>
              <li>
                <a href="">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <span class="cs-scrollup">
      <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 10L1.7625 11.7625L8.75 4.7875V20H11.25V4.7875L18.225 11.775L20 10L10 0L0 10Z" fill="currentColor" />
      </svg>
    </span>
    <!-- Start Video Popup -->
    <div class="cs-video_popup">
      <div class="cs-video_popup_overlay"></div>
      <div class="cs-video_popup_content">
        <div class="cs-video_popup_layer"></div>
        <div class="cs-video_popup_container">
          <div class="cs-video_popup_align">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="about:blank"></iframe>
            </div>
          </div>
          <div class="cs-video_popup_close"></div>
        </div>
      </div>
    </div>
    <!-- End Video Popup -->
    <!-- Script -->
    <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
    <script src="assets/js/plugins/isotope.pkg.min.js"></script>
    <script src="assets/js/plugins/jquery.slick.min.js"></script>
    <script src="assets/js/plugins/jquery.counter.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>