<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Laralink">
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- Site Title -->
  <title>Arino - Creative Agency Template</title>
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.css">
  <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="cs-preloader cs-center">
    <div class="cs-preloader_in"></div>
  </div>
  <!-- Start Header Section -->
  <header class="cs-site_header cs-style1 text-uppercase cs-sticky_header cs-site_header_full_width">
    <div class="cs-main_header">
      <div class="container">
        <div class="cs-main_header_in">
          <div class="cs-main_header_left">
            <a class="cs-site_branding" href="index.html">
              <img src="assets/img/logo.svg" alt="Logo">
            </a>
          </div>
          <div class="cs-main_header_center">
            <div class="cs-nav cs-primary_font cs-medium">
              <ul class="cs-nav_list">
                <li class="menu-item-has-children cs-mega_menu">
                  <a href="index.html">Home</a>
                  <ul class="cs-mega_wrapper">
                    <li>
                      <ul>
                        <li>
                          <a href="index.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/main-home.jpeg" alt="Thumb">
                          </a>
                          <a href="index.html">Main Home</a>
                        </li>
                        <li>
                          <a href="architecture-agency.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/architecture-agency.jpeg" alt="Thumb">
                          </a>
                          <a href="architecture-agency.html">Architecture Agency</a>
                          <span class="cs-header_badge">New</span>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="photography-agency.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/photography-agency.jpeg" alt="Thumb">
                          </a>
                          <a href="photography-agency.html">Photography Agency</a>
                        </li>
                        <li>
                          <a href="creative-solution.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/creative-solution.jpeg" alt="Thumb">
                          </a>
                          <a href="creative-solution.html">Creative Solution</a>
                          <span class="cs-header_badge">New</span>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="creative-portfolio.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/portfolio.jpeg" alt="Thumb">
                          </a>
                          <a href="creative-portfolio.html">Creative Portfolio</a>
                        </li>
                        <li>
                          <a href="personal-portfolio.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/personal-portfolio.jpeg" alt="Thumb">
                            <span class="cs-header_badge">New</span>
                          </a>
                          <a href="personal-portfolio.html">Personal Portfolio</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="digital-agency.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/digital-agency.jpeg" alt="Thumb">
                          </a>
                          <a href="digital-agency.html">Digital Agency</a>
                        </li>
                        <li>
                          <a href="https://arino-html-rtl.vercel.app" target="_blank" class="cs-nav_list_img">
                            <img src="assets/img/demo/rtl.jpeg" alt="Thumb">
                          </a>
                          <a href="https://arino-html-rtl.vercel.app" target="_blank">RTL Demo</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="marketing-agency.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/marketing.jpeg" alt="Thumb">
                          </a>
                          <a href="marketing-agency.html">Marketing Agency</a>
                        </li>
                        <li>
                          <a href="showcase-portfolio.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/portfolio-showcase.jpeg" alt="Thumb">
                          </a>
                          <a href="showcase-portfolio.html">Portfolio Showcase</a>
                        </li>
                        <li>
                          <a href="case-study-showcase.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/case-study-showcase.jpeg" alt="Thumb">
                          </a>
                          <a href="case-study-showcase.html">Case Study Showcase</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul>
                        <li>
                          <a href="freelancer-agency.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/freelancer-agency.jpeg" alt="Thumb">
                          </a>
                          <a href="freelancer-agency.html">Freelancing Agency</a>
                        </li>
                        <li>
                          <a href="video-showcase.html" class="cs-nav_list_img">
                            <img src="assets/img/demo/video-showcase.jpeg" alt="Thumb">
                            <span class="cs-header_badge">New</span>
                          </a>
                          <a href="video-showcase.html">Video Showcase</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children"><a href="service.html">Services</a>
                  <ul>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  <a href="shop.html">Shop</a>
                  <ul>
                    <li>
                      <a href="shop.html">Our Shop</a>
                    </li>
                    <li>
                      <a href="shop-product-details.html">Shop Details</a>
                    </li>
                    <li>
                      <a href="shop-cart.html">Cart</a>
                    </li>
                    <li>
                      <a href="shop-checkout.html">Checkout</a>
                    </li>
                    <li>
                      <a href="shop-order-recived.html">Success Order</a>
                    </li>
                    <li>
                      <a href="shop-wishlist.html">Wishlist</a>
                    </li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="#">Pages</a>
                  <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="team-details.html">Team Details</a></li>
                    <li><a href="case-study.html">Case Study Details</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="cs-main_header_right">
            <div class="cs-toolbox">
              <span class="cs-icon_btn">
                <span class="cs-icon_btn_in">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cs-side_header">
    <button class="cs-close"></button>
    <div class="cs-side_header_overlay"></div>
    <div class="cs-side_header_in">
      <div class="cs-side_header_shape"></div>
      <a class="cs-site_branding" href="index.html">
        <img src="assets/img/footer_logo.svg" alt="Logo">
      </a>
      <div class="cs-side_header_box">
        <h2 class="cs-side_header_heading">Do you have a project in your  <br> mind? Keep connect us.</h2>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Contact Us</h3>
        <ul class="cs-contact_info cs-style1 cs-mp0">
          <li>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 12.5C15.75 12.5 14.55 12.3 13.43 11.93C13.08 11.82 12.69 11.9 12.41 12.17L10.21 14.37C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.58C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.5C18 12.95 17.55 12.5 17 12.5ZM9 0V10L12 7H18V0H9Z" fill="#FF4A17"/>
            </svg>
            <span>+44 454 7800 112</span>
          </li>
          <li>
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 6.98V16C20 17.1 19.1 18 18 18H2C0.9 18 0 17.1 0 16V4C0 2.9 0.9 2 2 2H12.1C12.04 2.32 12 2.66 12 3C12 4.48 12.65 5.79 13.67 6.71L10 9L2 4V6L10 11L15.3 7.68C15.84 7.88 16.4 8 17 8C18.13 8 19.16 7.61 20 6.98ZM14 3C14 4.66 15.34 6 17 6C18.66 6 20 4.66 20 3C20 1.34 18.66 0 17 0C15.34 0 14 1.34 14 3Z" fill="#FF4A17"/>
            </svg>              
            <span>infotech@arino.com</span>
          </li>
          <li>
            <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 0C3.13 0 0 3.13 0 7C0 12.25 7 20 7 20C7 20 14 12.25 14 7C14 3.13 10.87 0 7 0ZM7 9.5C5.62 9.5 4.5 8.38 4.5 7C4.5 5.62 5.62 4.5 7 4.5C8.38 4.5 9.5 5.62 9.5 7C9.5 8.38 8.38 9.5 7 9.5Z" fill="#FF4A17"/>
            </svg>              
            <span>50 Wall Street Suite, 44150 <br>Ohio, United States</span>
          </li>
        </ul>
      </div>
      <div class="cs-side_header_box">
        <h3 class="cs-side_header_title cs-primary_color">Subscribe</h3>
        <div class="cs-newsletter cs-style1">
          <form action="#" class="cs-newsletter_form">
            <input type="email" class="cs-newsletter_input" placeholder="example@gmail.com">
            <button class="cs-newsletter_btn"><span>Send</span></button>
          </form>
          <div class="cs-newsletter_text">At vero eos et accusamus et iusto odio as part dignissimos ducimus qui blandit.</div>
        </div>
      </div>
      <div class="cs-side_header_box">
        <div class="cs-social_btns cs-style1">
          <a href="#" class="cs-center">
            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.04799 13.7497H1.45647V5.4043H4.04799V13.7497ZM2.75084 4.2659C1.92215 4.2659 1.25 3.57952 1.25 2.75084C1.25 2.35279 1.40812 1.97105 1.68958 1.68958C1.97105 1.40812 2.35279 1.25 2.75084 1.25C3.14888 1.25 3.53063 1.40812 3.81209 1.68958C4.09355 1.97105 4.25167 2.35279 4.25167 2.75084C4.25167 3.57952 3.57924 4.2659 2.75084 4.2659ZM13.7472 13.7497H11.1613V9.68722C11.1613 8.71903 11.1417 7.4774 9.81389 7.4774C8.46652 7.4774 8.26004 8.5293 8.26004 9.61747V13.7497H5.67132V5.4043H8.15681V6.54269H8.19308C8.53906 5.887 9.38421 5.19503 10.6451 5.19503C13.2679 5.19503 13.75 6.92215 13.75 9.16546V13.7497H13.7472Z" fill="white"></path>
            </svg> 
          </a>
          <a href="#" class="cs-center">
            <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.4651 2.95396C11.4731 3.065 11.4731 3.17606 11.4731 3.2871C11.4731 6.67383 8.89535 10.5761 4.18402 10.5761C2.73255 10.5761 1.38421 10.1557 0.25 9.42608C0.456226 9.44986 0.654494 9.4578 0.868655 9.4578C2.06629 9.4578 3.16879 9.0533 4.04918 8.36326C2.92291 8.33946 1.97906 7.60183 1.65386 6.5866C1.81251 6.61038 1.97112 6.62624 2.1377 6.62624C2.36771 6.62624 2.59774 6.59451 2.81188 6.53901C1.63802 6.30105 0.757595 5.26996 0.757595 4.02472V3.99301C1.09864 4.18336 1.49524 4.30233 1.91558 4.31818C1.22554 3.85814 0.773464 3.07294 0.773464 2.1846C0.773464 1.70872 0.900344 1.27249 1.12244 0.891774C2.38355 2.44635 4.27919 3.46156 6.40481 3.57262C6.36516 3.38226 6.34136 3.184 6.34136 2.9857C6.34136 1.57388 7.4835 0.423828 8.90323 0.423828C9.64086 0.423828 10.3071 0.733156 10.7751 1.23284C11.354 1.1218 11.9093 0.907643 12.401 0.614185C12.2106 1.20906 11.8061 1.70875 11.2748 2.02598C11.7903 1.97049 12.29 1.82769 12.75 1.62942C12.4011 2.13702 11.9648 2.5891 11.4651 2.95396V2.95396Z" fill="white"></path>
            </svg>                    
          </a>
          <a href="#" class="cs-center">
            <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.4888 1.48066C12.345 0.939353 11.9215 0.513038 11.3837 0.368362C10.4089 0.105469 6.5 0.105469 6.5 0.105469C6.5 0.105469 2.59116 0.105469 1.61633 0.368362C1.07853 0.513061 0.65496 0.939353 0.5112 1.48066C0.25 2.4618 0.25 4.50887 0.25 4.50887C0.25 4.50887 0.25 6.55595 0.5112 7.53709C0.65496 8.0784 1.07853 8.48695 1.61633 8.63163C2.59116 8.89452 6.5 8.89452 6.5 8.89452C6.5 8.89452 10.4088 8.89452 11.3837 8.63163C11.9215 8.48695 12.345 8.0784 12.4888 7.53709C12.75 6.55595 12.75 4.50887 12.75 4.50887C12.75 4.50887 12.75 2.4618 12.4888 1.48066V1.48066ZM5.22158 6.36746V2.65029L8.48861 4.50892L5.22158 6.36746V6.36746Z" fill="white"></path>
            </svg>                    
          </a>
          <a href="#" class="cs-center">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.87612 8.149C2.87612 8.87165 2.28571 9.46205 1.56306 9.46205C0.840402 9.46205 0.25 8.87165 0.25 8.149C0.25 7.42634 0.840402 6.83594 1.56306 6.83594H2.87612V8.149ZM3.53795 8.149C3.53795 7.42634 4.12835 6.83594 4.851 6.83594C5.57366 6.83594 6.16406 7.42634 6.16406 8.149V11.4369C6.16406 12.1596 5.57366 12.75 4.851 12.75C4.12835 12.75 3.53795 12.1596 3.53795 11.4369V8.149ZM4.851 2.87612C4.12835 2.87612 3.53795 2.28571 3.53795 1.56306C3.53795 0.840402 4.12835 0.25 4.851 0.25C5.57366 0.25 6.16406 0.840402 6.16406 1.56306V2.87612H4.851V2.87612ZM4.851 3.53795C5.57366 3.53795 6.16406 4.12835 6.16406 4.851C6.16406 5.57366 5.57366 6.16406 4.851 6.16406H1.56306C0.840402 6.16406 0.25 5.57366 0.25 4.851C0.25 4.12835 0.840402 3.53795 1.56306 3.53795H4.851V3.53795ZM10.1239 4.851C10.1239 4.12835 10.7143 3.53795 11.4369 3.53795C12.1596 3.53795 12.75 4.12835 12.75 4.851C12.75 5.57366 12.1596 6.16406 11.4369 6.16406H10.1239V4.851V4.851ZM9.46205 4.851C9.46205 5.57366 8.87165 6.16406 8.149 6.16406C7.42634 6.16406 6.83594 5.57366 6.83594 4.851V1.56306C6.83594 0.840402 7.42634 0.25 8.149 0.25C8.87165 0.25 9.46205 0.840402 9.46205 1.56306V4.851V4.851ZM8.149 10.1239C8.87165 10.1239 9.46205 10.7143 9.46205 11.4369C9.46205 12.1596 8.87165 12.75 8.149 12.75C7.42634 12.75 6.83594 12.1596 6.83594 11.4369V10.1239H8.149ZM8.149 9.46205C7.42634 9.46205 6.83594 8.87165 6.83594 8.149C6.83594 7.42634 7.42634 6.83594 8.149 6.83594H11.4369C12.1596 6.83594 12.75 7.42634 12.75 8.149C12.75 8.87165 12.1596 9.46205 11.4369 9.46205H8.149Z" fill="white"></path>
            </svg>                    
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header Section -->
  
  <!-- Start Hero -->
  <div class="cs-fullscreen_swiper_wrap cs-type_1">
    <div class="cs-hero_social_wrap cs-primary_font cs-primary_color">
      <div class="cs-hero_social_title">Follow Us</div>
      <ul class="cs-hero_social_links">
        <li><a href="#">Behance</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
    <div class="swiper cs-fullscreen_swiper_slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="cs-hero cs-style5 cs_type_1">
            <figure class="cs-swiper_parallax_bg">
              <video autoplay loop muted>
                <source src="assets/video/video-1.mp4" type="video/mp4">
                <!-- You can add multiple source elements for different video formats -->
                <!-- <source src="your_video.webm" type="video/webm"> -->
                <!-- <source src="your_video.ogv" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>
            </figure>
            <div class="cs-hero_text">
              <h3 class="cs-hero_intro_title">Video Direction (Sep, 2023)</h3>
              <h2 class="cs-hero_title">TV commercial ad</h2>
              <a href="case-study.html" class="cs-hero_btn">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.7019 3.25126C29.7019 1.87055 28.5826 0.751264 27.2019 0.751262L4.70186 0.751262C3.32115 0.751262 2.20186 1.87055 2.20186 3.25126C2.20186 4.63197 3.32115 5.75126 4.70186 5.75126L24.7019 5.75126L24.7019 25.7513C24.7019 27.132 25.8212 28.2513 27.2019 28.2513C28.5826 28.2513 29.7019 27.132 29.7019 25.7513L29.7019 3.25126ZM4.22089 29.7678L28.9696 5.01903L25.4341 1.4835L0.685358 26.2322L4.22089 29.7678Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="cs-hero cs-style5 cs_type_1">
            <figure class="cs-swiper_parallax_bg">
              <video autoplay loop muted>
                <source src="assets/video/video-2.mp4" type="video/mp4">
                <!-- You can add multiple source elements for different video formats -->
                <!-- <source src="your_video.webm" type="video/webm"> -->
                <!-- <source src="your_video.ogv" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>
            </figure>
            <div class="cs-hero_text">
              <h3 class="cs-hero_intro_title">Video Direction (Mar, 2023)</h3>
              <h2 class="cs-hero_title">3D world comes</h2>
              <a href="case-study.html" class="cs-hero_btn">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.7019 3.25126C29.7019 1.87055 28.5826 0.751264 27.2019 0.751262L4.70186 0.751262C3.32115 0.751262 2.20186 1.87055 2.20186 3.25126C2.20186 4.63197 3.32115 5.75126 4.70186 5.75126L24.7019 5.75126L24.7019 25.7513C24.7019 27.132 25.8212 28.2513 27.2019 28.2513C28.5826 28.2513 29.7019 27.132 29.7019 25.7513L29.7019 3.25126ZM4.22089 29.7678L28.9696 5.01903L25.4341 1.4835L0.685358 26.2322L4.22089 29.7678Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="cs-hero cs-style5 cs_type_1">
            <figure class="cs-swiper_parallax_bg">
              <video autoplay loop muted>
                <source src="assets/video/video-3.mp4" type="video/mp4">
                <!-- You can add multiple source elements for different video formats -->
                <!-- <source src="your_video.webm" type="video/webm"> -->
                <!-- <source src="your_video.ogv" type="video/ogg"> -->
                Your browser does not support the video tag.
              </video>
            </figure>
            <div class="cs-hero_text">
              <h3 class="cs-hero_intro_title">Video Direction (Jan, 2023)</h3>
              <h2 class="cs-hero_title">Nature video short</h2>
              <a href="case-study.html" class="cs-hero_btn">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M29.7019 3.25126C29.7019 1.87055 28.5826 0.751264 27.2019 0.751262L4.70186 0.751262C3.32115 0.751262 2.20186 1.87055 2.20186 3.25126C2.20186 4.63197 3.32115 5.75126 4.70186 5.75126L24.7019 5.75126L24.7019 25.7513C24.7019 27.132 25.8212 28.2513 27.2019 28.2513C28.5826 28.2513 29.7019 27.132 29.7019 25.7513L29.7019 3.25126ZM4.22089 29.7678L28.9696 5.01903L25.4341 1.4835L0.685358 26.2322L4.22089 29.7678Z" fill="currentColor"/>
                </svg>                  
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="cs-swiper_button_next cs-down_btn">
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <!-- Start Video Popup -->
  <div class="cs-video_popup">
    <div class="cs-video_popup_overlay"></div>
    <div class="cs-video_popup_content">
      <div class="cs-video_popup_layer"></div>
      <div class="cs-video_popup_container">
        <div class="cs-video_popup_align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="cs-video_popup_close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Script -->
  <script src="assets/js/plugins/jquery-3.6.0.min.js"></script>
  <script src="assets/js/plugins/isotope.pkg.min.js"></script>
  <script src="assets/js/plugins/jquery.slick.min.js"></script>
  <script src="assets/js/plugins/jquery.counter.min.js"></script>
  <script src="assets/js/plugins/lightgallery.min.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/gsap.min.js"></script>
  <script src="assets/js/plugins/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>