/* 
1. Global CSS
2. TopBar
3. SideBar

 */

/* Global CSS */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    list-style: none;
}


:root {
    /* Font style */
    --ff-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}


/* Topbar begins */
.topbar {
    margin: 0 auto;
    position: relative;
    height: 1.8rem;
    background: rgb(240, 240, 240);
    color: #262626;
    padding-top: 5.5px;
    padding-left: 5px;
}

.topbar::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(10px);
    z-index: -1;
    margin: 0;
    padding: 0;
}

.topbar i {
    margin-right: 6px;
    font-size: 22px;
    float: right;
    margin-right: 15px;
}

/* Topbar ends  */


/* Sidebar begins  */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-right: 3.5px solid rgb(240, 240, 240);
    padding: 1rem .5rem 2rem .5rem;
    font-family: var(--ff-primary);
}

.sidebar button {
    color: inherit;
    background: transparent;
    height: 58px;
    font-family: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    cursor: pointer;
}

.sidebar_header {
    width: 100%;
    margin-bottom: 5px;
}

.gov-img {
    height: 150px;
    width: 150px;
    margin-left: 35px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 100%;
    padding-left: 20px;
}

.sidebar>nav button:last-child {
    margin-top: auto;
}

.sidebar button>span {
    display: flex;
    align-items: center;
    grid-gap: .9rem;
    height: 6.8vh;
    border-radius: 1.8rem;
    padding: 0 .9rem;
    line-height: 1;
}

.sidebar button:hover>span {
    background: #f2f2f2;
}

@media (width < 580px) {
    .sidebar_header .gov-img {
        display: none;
    }

    .sidebar_header i {
        display: block;

    }

    .sidebar {
        width: 63px;
    }

    .sidebar nav {
        padding-left: 0.8px;
    }

    .sidebar button>span>span {
        opacity: 0;
        visibility: hidden;
    }
}

.sidebar button i {
    position: relative;
    font-size: clamp(1.00rem, calc(0.78rem + 1.10vw), 1.56rem);
}

.sidebar button img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    transition: .2s;
}

.sidebar button>span>i span {
    position: absolute;
    top: -6px;
    right: -12px;
    height: 20px;
    display: grid;
    place-items: center;
    color: #f9f9f9;
    background: #ff2f40;
    font-family: BlinkMacSystemFont;
    font-style: normal;
    font-size: .6rem;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 0 5px;
}

.sidebar button>span>i em {
    position: absolute;
    top: 1px;
    right: -2px;
    width: 9px;
    height: 9px;
    background: #ff2f40;
    border-radius: 50%;
    border: 1px solid #fff;
}

.sidebar button>span {
    font-size: clamp(0.83rem, calc(0.67rem + 0.81vw), 1.25rem);
    font-weight: 400;
}

/* sidebar ends  */


/* main starts  */
.main {
    margin-top: 20px;
    flex: 1;
    border-right: 1px solid var(--twitter-background);
    overflow-y: scroll;
    padding-left: 5%;
    padding-right: 5%;
}