<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter Clone - Final</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  </link>
  <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  </link>
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>
  <!-- sidebar starts -->
  <div class="sidebar">
    <center><img src="./images/govt.png" class="gov"></center>
    <br>
    <div class="sidebarMain">
      <div class="sidebarOption">
        <span class="material-icons"> add </span>
        <h2>New</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons"> task_alt </span>
        <h2>Tasks</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons"> info </span>
        <h2>FYI</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons"> attach_file </span>
        <h2>Files</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons"> search </span>
        <h2>Look After</h2>
      </div>

      <div class="sidebarOption">
        <span class="material-icons"> list_alt </span>
        <h2>Priority</h2>
      </div>

    </div>
  </div>

  <!-- sidebar ends -->

  <!-- feed starts -->

  <div class="feed">
    <div class="feed__header">

      <div class="file_subject">
        <h2 class="sub_name">Sub : Regarding Damaged Pipeline</h2>
      </div>
      <h6 class="metadata">@grievance @procurement</h6>
      <p class="metadata">Started on: 10 Jan 2022, Started by: Kush Patel <br>Depts involved: Ministry of Agriculture,
        Ministry of Home Affairs
        <br>Last Action On: 20 Jan 2022, Last Action By: Jr. Engineer
      </p>

      <!-- <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar" style="width: 34%">34%</div>

      </div> -->
    </div>

    <!-- tweetbox starts -->
    <!-- <div class="tweetBox">
        <form>
          <div class="tweetbox__input">
            <img
              src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png"
              alt=""
            />
            <input type="text" placeholder="Welcome, Ramashish" />
            <button type="button" class="btn btn-primary position-relative btn-sm">
              Pending
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                99+
          </div>
          
          </button>
        </form>
      </div> -->
    <!-- tweetbox ends -->

    <!-- post starts -->

    <div class="post">
      <div class="post__avatar">
        <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="" />
      </div>

      <div class="post__body">
        <div class="post__header">
          <div class="post__headerText">
            <h3>
              Kush Patel
              <span class="post__headerSpecial"><span class="material-icons post__badge"> verified
                </span>@kushpatel</span>
            </h3>
          </div>
          <br>
          <div class="post__headerDescription">
            <p><b>Name : </b> Kush Patel <br>
              <b>Designation : </b></bDesignation> Jr. Engineer <br>
              <b>Department : </b> Water Supply <br>
              <b>Location : </b> Nashik <br>
            </p>

            <h6>To,</h6>
            <h6>Reference: Water Supply Dept</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum,
              nisi lorem egestas vitae scelc risque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue
              eget, auctor vitae <span id="dots">...</span><span id="more">e massa. Fusce luctus vestibulum augue ut
                aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis
                imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue
                eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button>

            <script src="style.js">
            </script>
          </div>
        </div>

        <div class="post__footer">
          <div class="commentandfile">
            <div class="form-outline mb-10" id="comment_box">
              <input type="text" id="addANote" class="form-control rounded-pill border border-dark"
                placeholder="Type comment..." />
            </div>
            <div class="attach_file">
              <label for="fileicon"><span class="material-symbols-outlined">
                  attach_file
                </span></label>
              <input type="file" class="form-control" id="fileicon" style="display: none; visibility: none;" />

            </div>
          </div>

          <div class="mb-10" id="note_box">
            <textarea class="form-control border border-dark" id="exampleFormControlTextarea1" rows="4"
              placeholder="Add your note..."></textarea>
          </div><br>
          <div class="footer_text">
            <p><b>Action Requested to: </b> Sr. Engineer</p>
          </div>
        </div>
      </div>
    </div>

    <!-- post ends -->
    <!-- widgets starts -->
    <div class="widgets">


      <div class="widgets__widgetContainer">
        <h2>In This Page</h2>

      </div> <br>
      <div class="widgets__widgetContainer">
        <ul class="right-pane">
          <li>Home</li>
          <ul>
            <li>Entity</li>
            <li>Attribute</li>

          </ul>
          <li>Profile</li>
          <ul>
            <li>All of this information</li>
            <li>Relationship</li>
          </ul>
          <li>About</li>
          <ul>
            <li>Second Entity</li>
            <li>Primary Identifier</li>
          </ul>
          <li>Contact</li>
          <li>Post</li>
        </ul>

      </div>

    </div>
    <!-- widgets ends -->

    <!-- feed ends -->


</html>