* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.vertical-line

/* icons */
i.icon-red {
  color: red;
}

body {
  --twitter-color: #50b7f5;
  --twitter-background: #ffffff;

}

.sidebarOption {
  display: flex;
  align-items: center;
  cursor: pointer;

}

.sidebarOption .material-icons,
.fa-twitter {
  padding: 20px;
}

.sidebarOption h2 {
  font-weight: bolder;
  font-size: 18px;
  margin-right: 20px;

}

.sidebarOption:hover {

  border-radius: 30px;
  color: rgb(46, 135, 252);
  transition: color 100ms ease-out;
}

.sidebarOption.active {
  color: var(--twitter-color);
}

.sidebar__tweet {
  width: 100%;
  background-color: var(--twitter-color);
  border: none;
  color: white;
  font-weight: 900;
  border-radius: 30px;
  height: 50px;
  margin-top: 20px;
}

body {
  display: flex;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

}

.sidebar {

  flex: 0.25;
  background-color: rgb(255, 255, 255);
  min-width: 250px;
  padding-left: 1px;
  padding-right: 10px;
  border-right: 3px solid rgb(240, 240, 240);

}

.sidebarMain {
  margin-left: 50px;
}

.gov {
  margin-top: 15px;
  height: 150px;
  width: 150px;
}

.fa-twitter {
  color: var(--twitter-color);
  font-size: 30px;
}

.file_subject {
  display: flex;

}

.file_subject h2 {
  font-size: 25px;
  color: #081e26;
}

/* feed */
.feed {
  margin-top: 20px;
  flex: 1;
  border-right: 1px solid var(--twitter-background);
  overflow-y: scroll;
  padding-left: 5%;
  padding-right: 5%;
}

.metadata {
  font-size: 15px;
  text-align: justify;
  text-justify: inner-word;
}

.feed__header {
  max-width: 80%;
  margin-top: 3%;
  top: 0;
  background-color: white;
  z-index: 100;
  border-top: 3px solid rgb(228, 228, 228);
  border-bottom: 3px solid rgb(228, 228, 228);
  padding-left: 35px;
  padding-top: 25px;
  padding-bottom: 16px;
  padding-right: 35px;
}

.feed__header h2 {
  font-size: 24px;
  font-weight: bolder;
}

.feed::-webkit-scrollbar {
  display: none;
}


.feed {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* tweet box */
.tweetbox__input img {
  border-radius: 50%;
  height: 40px;
}

.tweetBox {
  padding-bottom: 10px;
  border-bottom: 8px solid var(--twitter-background);
  padding-right: 10px;
}

.tweetBox form {
  display: flex;
  flex-direction: column;
}

.tweetbox__input {
  display: flex;
  padding: 20px;
}

.tweetbox__input input {
  flex: 1;
  margin-left: 20px;
  font-size: 20px;
  border: none;
  outline: none;
}

.tweetBox__tweetButton {
  background-color: var(--twitter-color);
  border: none;
  color: white;
  font-weight: 900;

  border-radius: 30px;
  width: 80px;
  height: 40px;
  margin-top: 20px;
  margin-left: auto;
}

/* post */
.post__avatar img {
  border-radius: 50%;
  height: 40px;
}

#more {
  display: none;
}

#myBtn {
  border: 1px solid rgb(248, 168, 49);
  background-color: rgb(248, 168, 49);
  color: white;
  padding-left: 7px;
  padding-top: 5px;
  padding-right: 7px;
  padding-bottom: 5px;
  height: 35px;
  font-weight: bold;
  border-radius: 20px;
  text-align: center;
  width: 110px;
}

.post {
  overflow-wrap: break-word;
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  border-bottom: 4px solid var(--twitter-background);
  padding-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0 rgb(0, 0, 0, .19);
}

.post__body img {
  width: 450px;
  object-fit: contain;
  border-radius: 20px;
}

.post__footer {
  display: block;
  margin-top: 15px;

}

#comment_box {
  margin-left: 2px;
  margin-right: 15px;
  width: 400px;
  border-radius: 20px;
}

.commentandfile {
  display: flex;
}

#note_box {
  margin-top: 15px;
  margin-left: 2px;
  width: 600px;
}

.post__badge {
  font-size: 14px !important;
  color: var(--twitter-color);
  margin-right: 5px;
}

.post__headerSpecial {
  font-weight: 600;
  font-size: 12px;
  color: gray;
}

.post__headerText h3 {
  font-size: 20px;
  margin-top: 18px;
}

.post__headerDescription {
  margin-bottom: 10px;
  font-size: 15px;
  padding-right: 15px;
}

.post__body {
  text-align: justify;
  text-justify: inter-word;
  flex: 1;
  padding: 10px;
}

.post__avatar {
  padding: 20px;
}

.attach_file {
  margin-top: 5px;
}

.footer_text {
  font-size: 15px;
  margin-top: 2px;
  margin-left: 3px;
}


/* widgets */

.widgets {
  flex: 0.3;
  border-left: 3px solid rgb(240, 240, 240);
}

.widgets__input {
  display: flex;
  align-items: center;
  background-color: var(--twitter-background);
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;

}

.widgets__input input {
  border: none;
  background-color: var(--twitter-background);
}

.widgets__searchIcon {
  color: gray;
}

.widgets__widgetContainer {
  margin-top: 15px;
  margin-left: 20px;
  padding: 20px;
  background-color: #f5f8fa;
  border-radius: 20px;
}

.widgets__widgetContainer h2 {
  font-size: 18px;
  font-weight: 800;
}