<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar-menu">
        <div onclick="App()" class="toggle-btn">
            <i class="fa-solid fa-angle-left"></i>
        </div>
        <div class="sidebar">
            <div class="links">
                <div class="link">
                    <a href="#">Section 1</a>
                </div>

                <div class="link">
                    <a href="#">Section 2</a>
                    <div class="sub-menu">
                        <a href="#">Part 1</a>
                        <a href="#">Part 2</a>
                        <a href="#">Part 3</a>
                        <a href="#">Part 4</a>
                    </div>
                </div>

                <div class="link">
                    <a href="#">Section 3</a>
                    <div class="sub-menu">
                        <a href="#">Part 1</a>
                        <a href="#">Part 2</a>
                        <a href="#">Part 3</a>
                        <a href="#">Part 4</a>
                    </div>
                </div>

                <div class="link">
                    <a href="#">Section 4</a>
                </div>

                <div class="link">
                    <a href="#">Section 5</a>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
<script>
    // document.querySelector("sidebar-menu .toggle-btn").addEventListener("click", function () {

    //     document.querySelector("sidebar-menu").classList.toggle("active");
    // });

    // document.querySelectorAll(".sidebar-menu .sidebar .links .link a").forEach(function(link){
    //     link.addEventListener("click", function(e){
    //         if(e.target.parentNode.children.length > 1){
    //             e.target.parentNode.classList.toggle("active");
    //         }
    //     });
    // });

</script>

</html>