<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/cavolini" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submit</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        padding-top: 0%;
        font-weight: 300;
        overflow-y: scroll;
    }

    nav {
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        text-align: center;
        background-color: #040508;
        align-items: center;
        display: flex;
        justify-content: space-between;

        padding: 10px 50px 10px 50px;

        overflow: hidden;
        position: fixed;
        width: 100%;
    }

    nav .logo {
        color: rgb(211, 9, 9);
        font-family: 'Sofia';
        font-size: 28px;
        text-align: center;
        width: 100%;
    }



    @media (max-width: 1000px) {
        nav {
            padding-right: 20px;
            padding-left: 0px;
        }

        section {
            padding-top: 8%;
        }


    }


    @media (max-width: 370px) {
        nav .logo {
            font-size: 24px;
        }

    }



    html {
        height: 100%;
    }

    .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #020304 50%, rgb(153, 233, 173) 50%);
        bottom: 0;
        left: -50%;
        opacity: .5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
    }

    .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .bg3 {
        animation-duration: 5s;
    }

    .content {
        background-color: rgba(255, 255, 255, .8);
        border-radius: .25em;
        box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
        box-sizing: border-box;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        font-family: monospace;
    }

    @keyframes slide {
        0% {
            transform: translateX(-25%);
        }

        100% {
            transform: translateX(25%);
        }
    }


    h1 {
        color: #0c0734;
    }


    section {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.7rem 0.7rem;

    }


    .container {
        max-width: 480px;
        min-height: 0.8px;
        width: 90%;
        padding: 5px;
        border-radius: 8px;
        margin-bottom: 10%;

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        margin: auto;
        text-align: center;
        font-family: arial;
    }
</style>

<body>


    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <section>
        <div class="container">

            <a href="home.html">

                <img src="images/thanks.jpg" alt="Thank You" style="width:100%; margin:auto;">
            </a>
            <h1>Form submitted sucessfully</h1>
            <p>Click here to return to home page!</p>

        </div>
    </section>
    <br><br><br><br><br>
</body>

</html>