*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: #eee;
    font-family: sans-serif;
}

.sidebar-menu {
    position: fixed;
    top:0px;
    right: 0px;
    width: 250px;
    height: 100%;
    /* float: right; */
    transition: right 300ms ease-in-out;
}

.sidebar-menu .sidebar {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    z-index: 5;
}

.sidebar-menu .toggle-btn {
    position: absolute;
    top: 20px;
    right: 238px;
    width: 30px;
    height: 30px;
    text-align: right;
    padding-right:8px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    color: #111;
}

.sidebar-menu.active .toggle-btn i.fa {
    transform: rotate(180deg);
}

.sidebar-menu .sidebar .links .link {
    margin: 10px 0px;
}

.sidebar-menu .sidebar .links .link > a {
    text-decoration: none;
    display: block;
    padding: 10px 5px;
    color: #555;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.sidebar-menu .sidebar .links .link .sub-menu {
    margin-left: 5px;
    padding-left:  10px;
    border-left: 1px solid #bbb;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 300ms ease-in-out;
}

.sidebar-menu .sidebar .links .link.active .sub-menu {
    max-height: 500px;
}

.sidebar-menu .sidebar .links .link .sub-menu a {
    text-decoration: none;
    display: block;
    padding: 5px;
    color: #222;
    cursor: pointer;
}

.sidebar-menu .sidebar .links .link.active > a ,
.sidebar-menu .sidebar .links .link > a:hover {
    background: #e7eaff;
    color: #556df5;
}