<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="glassweb2.css">
</head> 
<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img width="40px" src="logo3.jpg" style="border-radius: 50%;" alt="">
                <span class="logoname">RS_marque-Tech</span>
            </div>

            <div class="time-period">

                <div class="select">
                    <div class="from">
                        <i class="fa fa-calendar"></i>
                        November 1, 2020
                    </div>
                    <span>:</span>
                    <div class="to">
                        <i class="fa fa-calendar"></i>
                        November 15, 2020
                    </div>
                </div>

                <div class="custom">
                    <select name="#" id="">
                        <option value="">Custom</option>
                    </select>
                </div>
            </div> 
        </div>

        <div class="container-body">
            <div class="sidebar">
                <ul>
                    <li class=" ">
                        <i class="fa fa-pie-chart"></i>
                        <a href="#">analitycs</a>
                    </li>

                    <div class="dropdown" style="position: relative; display: flex; flex-direction: column;">
                        <a id="das" href="#">Dashboard</a>
                        <span style="position: absolute; top: 1em; right: 3.4em; color: #000;"
                            class="fa fa-caret-down"></span>
                        <a href="#">Advertising</a>
                    </div>

                    <li class="">
                        <i class="fa fa-sliders"></i>
                        <a href="#">setups</a>
                    </li>

                    <div class="dropdown" style="display: flex; flex-direction: column;">
                        <a href="#">customization</a>
                        <a href="#">integration</a>
                    </div>

                    <li class="notification">
                        <i class="fa fa-bell"></i>
                        <a href="#">notifications</a>
                        <span>12</span>
                    </li>

                    <li class=" ">
                        <i class="fa fa-history"></i>
                        <a href="#">logout</a>
                    </li>

                    <li class="profile">
                        <img width="50px" height="50px" src="therock.jpg" alt="">
                        <div class="name">dwaney jhonson</div>
                        <div class="username">therock564@.co</div>
                        <a href="#">standard plan</a>
                    </li>

                </ul>
            </div>

            <div class="main-body">
                <div class="tittle">
                    <span class="greeting">hii dwaney jhonson,</span>
                    <h2>Overview</h2>
                </div>

                <div class="cards">
                    <div class="row row-1">
                        <div class="col">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-file"></i>
                                </div>

                                <div class="content">
                                    <h1>Blocked IPs</h1>
                                    <h2>1,543</h2>
                                    <h3>20% of all file block IPs</h3>
                                    <a href="#">view more details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-file-text"></i>
                                </div>

                                <div class="content">
                                    <h1>Total Saved</h1>
                                    <h2>950</h2>
                                    <h3>1100 clicks in $0.5 CPC</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col three">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-paper-plane"></i>
                                </div>

                                <div class="content">
                                    <h1>Final Score</h1>
                                    <h2>4.6</h2>
                                    <h3>final score out of 10</h3>
                                    <a href="#">view score details</a>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="row row-2">
                        <div class="chart">
                            <div class="status">
                                <span class="one">Blocked IPs</span>
                                <span class="two">Ad Clicks</span>
                                <span class="three">Visitor From Ads</span>
                            </div>

                            <div class="box">
                                <li><span class="text">oct 25</span><span class="bar bar1"></span></li>
                                <li><span class="text">oct 26</span><span class="bar bar2"></span></li>
                                <li><span class="text">oct 27</span><span class="bar bar3"></span></li>
                                <li><span class="text">oct 28</span><span class="bar bar4"></span></li>
                                <li><span class="text">oct 29</span><span class="bar bar5"></span></li>
                                <li><span class="text">oct 29</span><span class="bar bar6"></span></li>
                                <li><span class="text">oct 29</span><span class="bar bar7"></span></li>
                            </div>

                            <ul>
                                <li>1000</li>
                                <li>800</li>
                                <li>400</li>
                                <li>100</li>
                                <li>50</li>
                                <li>0</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row row-3">
                        <div class="col">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-users"></i>
                                </div>

                                <div class="content">
                                    <h1>120</h1>
                                    <h2>Organic visitor</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-address-card"></i>
                                </div>

                                <div class="content">
                                    <h1>943</h1>
                                    <h2>From advertising</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-desktop"></i>
                                </div>

                                <div class="content">
                                    <h1>21.1%</h1>
                                    <h2>View detection Rate</h2>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card">
                                <div class="logo">
                                    <i class="fa fa-bar-chart"></i>
                                </div>

                                <div class="content">
                                    <h1>85.7%</h1>
                                    <h2>Ads click Rate</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
