<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- Font Awesome Icons  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     
</head>

<style>
    /* 
1. Global CSS
2. TopBar
3. SideBar

 */

    /* Global CSS */
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline: none;
        list-style: none;
    }


    :root {
        /* Font style */
        --ff-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
        margin: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
        list-style: none;
    }

    /* Set core root defaults */
    html:focus-within {
        scroll-behavior: smooth;
    }


    /* Topbar begins */
    .topbar {
        margin: 0 auto;
        position: relative;
        height: 1.8rem;
        background: rgb(240, 240, 240);
        color: #262626;
        padding-top: 5.5px;
        padding-left: 5px;
    }

    .topbar::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        filter: blur(10px);
        z-index: -1;
        margin: 0;
        padding: 0;
    }

    .topbar i {
        margin-right: 6px;
        font-size: 22px;
        float: right;
        margin-right: 15px;
    }

    /* Topbar ends  */
</style>

<body>
    <!-- topbar  -->
    <div class="topbar">
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-globe"></i>
        <i class="fa fa-gear "></i>
        <i class="fa-solid fa-user"></i>
    </div>
    <!-- topbar ends -->
</body>

</html>