<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- CSS Stylesheet  -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- topbar  -->
    <div class="topbar">
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-globe"></i>
        <i class="fa fa-gear "></i>
        <i class="fa-solid fa-user"></i>
    </div>
    <!-- topbar ends -->

    <!-- sidebar  -->
    <div class="sidebar">
        <header class="sidebar_header">
            <img src="assets/images/govt.png" class="gov-img">
        </header>
        <nav class="sidebar_menu">
            <button>
                <span>
                    <i class="fa-solid fa-list-check"></i>
                    <span>Task</span>
                </span>
            </button>
            <button>
                <span>
                    <i class="fa-solid fa-location-arrow"></i>
                    <span>Messages</span>
                </span>
            </button>
            <button>
                <span>
                    <i class="fa-solid fa-people-group"></i>
                    <span>Circles</span>
                </span>
            </button>
            <button>
                <span>
                    <i class="fa-solid fa-location-arrow">
                    </i>
                    <span>Updates</span>
                </span>
            </button>
            <button>
                <span><i class="fa-solid fa-files"></i>
                    <span>Files</span>
                </span>
            </button>
            <button>
                <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <span>Look After</span>
                </span>
            </button>

            <button>
                <span>
                </span>
            </button>
        </nav>
    </div>
    <!-- sidebar ends  -->

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quidem ea earum dolorum suscipit ducimus
        culpa, numquam porro magni asperiores tempora dolorem quas aut optio enim, reprehenderit harum, assumenda illum!
    </div>
</body>

</html>